<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="992.0" prefWidth="2004.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VennDiagramWindowController">
   <children>
      <Pane fx:id="side" layoutX="182.0" prefHeight="798.0" prefWidth="1536.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="-182.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="textField" layoutX="391.0" layoutY="56.0" onAction="#entryButton" prefHeight="43.0" prefWidth="667.0" />
            <TextField fx:id="title1" layoutX="454.0" layoutY="216.0" prefHeight="31.0" prefWidth="243.0" />
            <TextField fx:id="title2" layoutX="799.0" layoutY="216.0" prefHeight="31.0" prefWidth="250.0" />
            <Button fx:id="title1Button" layoutX="454.0" layoutY="179.0" mnemonicParsing="false" onAction="#title1Button" prefHeight="37.0" prefWidth="125.0" text="Set Title">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="title2Button" layoutX="799.0" layoutY="179.0" mnemonicParsing="false" onAction="#title2Button" prefHeight="37.0" prefWidth="125.0" text="Set Title">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="change1Button" layoutX="579.0" layoutY="179.0" mnemonicParsing="false" onAction="#change1Button" prefHeight="37.0" prefWidth="119.0" text="Change Title">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="change2Button" layoutX="924.0" layoutY="179.0" mnemonicParsing="false" onAction="#change2Button" prefHeight="37.0" prefWidth="125.0" text="Change Title">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ColorPicker fx:id="color1" layoutX="207.0" layoutY="288.0" onAction="#color1" />
            <ColorPicker fx:id="color2" layoutX="1134.0" layoutY="275.0" onAction="#color2" />
            <Text layoutX="206.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="    Circle 1 Color" wrappingWidth="124.72890624999991">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="1135.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="    Circle 2 Color" wrappingWidth="124.72890624999991">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Button fx:id="exportButton" layoutX="1322.0" layoutY="678.0" mnemonicParsing="false" onAction="#exportButton" prefHeight="43.0" prefWidth="119.0" text="Export">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="clearButton" layoutX="1322.0" layoutY="574.0" mnemonicParsing="false" onAction="#clearButton" prefHeight="43.0" prefWidth="119.0" text="Clear All">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Text fx:id="filler2" layoutX="14.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button fx:id="undoButton" layoutX="1322.0" layoutY="497.0" mnemonicParsing="false" onAction="#undoButton" prefHeight="70.0" prefWidth="58.0" text="Undo">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="redoButton" layoutX="1383.0" layoutY="497.0" mnemonicParsing="false" onAction="#redoButton" prefHeight="70.0" prefWidth="58.0" text="Redo">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="entryButton" layoutX="1058.0" layoutY="56.0" mnemonicParsing="false" onAction="#entryButton" prefHeight="43.0" prefWidth="100.0" text="Enter">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="importButton" layoutX="1322.0" layoutY="626.0" mnemonicParsing="false" onAction="#importButton" prefHeight="43.0" prefWidth="119.0" text="Import">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="gameModeButton" layoutX="1321.0" layoutY="441.0" mnemonicParsing="false" onAction="#gameModeButton" prefHeight="43.0" prefWidth="119.0" text="Game Mode">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <effect>
            <Glow />
         </effect>
      </Pane>
      <StackPane fx:id="stackPane" layoutX="507.0" layoutY="264.0" prefHeight="551.0" prefWidth="844.0">
         <children>
            <Circle fx:id="circle2" blendMode="MULTIPLY" depthTest="ENABLE" fill="#3d77aa00" radius="273.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" StackPane.alignment="BOTTOM_RIGHT">
               <effect>
                  <Glow />
               </effect>
            </Circle>
            <Circle fx:id="circle1" blendMode="MULTIPLY" fill="#1f93ff00" radius="273.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" StackPane.alignment="BOTTOM_LEFT">
               <effect>
                  <Glow />
               </effect>
            </Circle>
            <Text fx:id="filler" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="68.79998636245728" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
