-classpath 'C:\\Users\\Ericn\\Documents\\GitHub\\SoftwareDevelopmentProject\\Venn\\build\\classes\\java\\main;C:\\Users\\Ericn\\Documents\\GitHub\\SoftwareDevelopmentProject\\Venn\\build\\resources\\main;C:\\Users\\Ericn\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\Ericn\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\23.0\\c947004bb13d18182be60077ade044099e4f26f1\\guava-23.0.jar;C:\\Users\\Ericn\\.gradle\\caches\\modules-2\\files-2.1\\io.github.vincenzopalazzo\\material-ui-swing\\1.1.1_beta\\f89cd12f692ef87e4eb95811ae55c4b9af536ba9\\material-ui-swing-1.1.1_beta.jar;C:\\Users\\Ericn\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\1.3.9\\40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf\\jsr305-1.3.9.jar;C:\\Users\\Ericn\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.0.18\\5f65affce1684999e2f4024983835efc3504012e\\error_prone_annotations-2.0.18.jar;C:\\Users\\Ericn\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.1\\ed28ded51a8b1c6b112568def5f4b455e6809019\\j2objc-annotations-1.1.jar;C:\\Users\\Ericn\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.mojo\\animal-sniffer-annotations\\1.14\\775b7e22fb10026eed3f86e8dc556dfafe35f2d5\\animal-sniffer-annotations-1.14.jar;C:\\Users\\Ericn\\.gradle\\caches\\modules-2\\files-2.1\\org.swinglabs\\swingx\\1.6.1\\a4abf05f5f1d3b020ec4099495dcd1452b615e26\\swingx-1.6.1.jar;C:\\Users\\Ericn\\.gradle\\caches\\modules-2\\files-2.1\\com.jhlabs\\filters\\2.0.235\\af6a2dfefef70f1ab2d7a8d1f8173f67e276b3f4\\filters-2.0.235.jar;C:\\Users\\Ericn\\.gradle\\caches\\modules-2\\files-2.1\\org.swinglabs\\swing-worker\\1.1\\2392206f318ef3af02f8e8a30b2963c253a70390\\swing-worker-1.1.jar'
-d 'C:\\Users\\Ericn\\Documents\\GitHub\\SoftwareDevelopmentProject\\Venn\\build\\docs\\javadoc'
-doctitle 'Venn API'
-quiet 
-windowtitle 'Venn API'
'C:\\Users\\Ericn\\Documents\\GitHub\\SoftwareDevelopmentProject\\Venn\\src\\main\\java\\Library.java'
'C:\\Users\\Ericn\\Documents\\GitHub\\SoftwareDevelopmentProject\\Venn\\src\\main\\java\\Model\\Entry.java'
'C:\\Users\\Ericn\\Documents\\GitHub\\SoftwareDevelopmentProject\\Venn\\src\\main\\java\\Test\\AccessToLogin.java'
'C:\\Users\\Ericn\\Documents\\GitHub\\SoftwareDevelopmentProject\\Venn\\src\\main\\java\\Test\\Drawing.java'
'C:\\Users\\Ericn\\Documents\\GitHub\\SoftwareDevelopmentProject\\Venn\\src\\main\\java\\Test\\LoginWindow.java'
'C:\\Users\\Ericn\\Documents\\GitHub\\SoftwareDevelopmentProject\\Venn\\src\\main\\java\\Test\\VennDiagramWindow.java'
