<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VennDiagramMain.VennDiagramWindowController">
   <children>
      <Pane prefHeight="815.0" prefWidth="1147.0">
         <children>
            <Button fx:id="entryButton" layoutX="850.0" layoutY="35.0" mnemonicParsing="false" onAction="#entryButton" text="Enter">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Button>
            <TextField fx:id="textField" layoutX="183.0" layoutY="35.0" prefHeight="43.0" prefWidth="667.0" />
            <TextField fx:id="title1" layoutX="241.0" layoutY="143.0" prefHeight="31.0" prefWidth="243.0" />
            <TextField fx:id="title2" layoutX="654.0" layoutY="143.0" prefHeight="31.0" prefWidth="243.0" />
            <Button fx:id="title1Button" layoutX="241.0" layoutY="117.0" mnemonicParsing="false" onAction="#title1Button" prefHeight="30.0" prefWidth="243.0" text="Set Title">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="title2Button" layoutX="654.0" layoutY="117.0" mnemonicParsing="false" onAction="#title2Button" prefHeight="25.0" prefWidth="243.0" text="Set Title">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <VBox fx:id="Abox" layoutX="262.0" layoutY="269.0" prefHeight="436.0" prefWidth="195.0" />
            <VBox fx:id="Bbox" layoutX="695.0" layoutY="255.0" prefHeight="457.0" prefWidth="185.0" />
            <VBox fx:id="ABbox" layoutX="523.0" layoutY="330.0" prefHeight="303.0" prefWidth="107.0" />
            <TextField fx:id="side" layoutX="944.0" layoutY="144.0" prefHeight="31.0" prefWidth="85.0" />
            <Label layoutX="950.0" layoutY="114.0" prefHeight="37.0" prefWidth="85.0" text="A, B, or AB">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <StackPane fx:id="stackPane" layoutX="120.0" layoutY="186.0" prefHeight="579.0" prefWidth="906.0">
         <children>
            <Circle fx:id="circle1" fill="#1f93ff00" radius="285.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" StackPane.alignment="BOTTOM_LEFT" />
            <Circle fx:id="circle2" fill="#1f93ff00" radius="285.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" StackPane.alignment="BOTTOM_RIGHT" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
